@import "bourbon"

$acce-color: #9f0400
$main-color: #191919
$error_color: #e60000
$warning_color: #ffcc00
$normal_color: #2eb82e

$index_box_size: 420px
$index_box_bottom_margen: 30px
$index_tow_box_size: $index_box_size*2+$index_box_bottom_margen+54