@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #fff
	background-color: #000
	background-image: url(../images/mbg.png)

a
	text-decoration: none
	color: $acce-color
	outline: none!important
a:hover
	text-decoration: none
	color: lighten($acce-color, 25%)

img
	outline: none!important

strong, b
	font-family: "RobotoBold", sane-sarif
	font-weight: normal

h1, h2, h3, h4, h5, h6, .button
	font-family: "RobotoCondensedBold", sane-sarif
	font-weight: normal
	text-transform: uppercase

.main_page
	border-top: 9px solid $acce-color
	border-bottom: 9px solid $acce-color
	background-color: $main-color
	box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8), 23px 0 20px -23px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, .1) inset

.vcenter
    display: inline-block
    vertical-align: middle
    float: none

.message
 	padding: 10px
 	margin: 10px 0
.error
	border: 2px solid $error_color
	background-color: darken($error_color, 30%)
	color: $error_color
.warning
	border: 2px solid $warning_color
	background-color: darken($warning_color, 30%)
	color: $warning_color
.normal
	border: 2px solid $normal_color
	background-color: darken($normal_color, 30%)
	color: $normal_color

header
	.top-loginbar
		background-color: $main-color
		padding: 3px
		&-socref
			font-size: 18px
			padding: 5px
			div
				height: 34px
				width: 34px
				text-align: center
				color: $acce-color
				display: inline-block
			.vk
				border: 2px solid #45668e
				a
					color: #45668e			
			.youtube
				border: 2px solid #cd201f
				a
					color: #cd201f			
			.twitch
				border: 2px solid #6441a5
				a
					color: #6441a5			
			.twitter
				border: 2px solid #55acee
				a
					color: #55acee
		&-bar
			text-align: right
			margin-right: 15px
			height: 45px
			line-height: 45px
			&-name
				display: inline-block
				font-size: 18px
				font-family: "RobotoCondensedBold", sane-sarif
				margin-right: 5px
				a
					color: #fff
					border-bottom: 2px solid $main-color
					&:hover
						border-bottom: 2px solid $acce-color
			&-img
				display: inline-block
				>a>img			
					border: 1px solid $acce-color
					margin-top: -5px
					margin-right: 5px
					&:hover
						border: 1px solid lighten($acce-color, 25%)
						cursor: pointer
			>a>img
				margin-top: -4px
			&-href
				font-family: "RobotoCondensedBold", sane-sarif
				text-transform: uppercase
	.top-menubar
		background-color: lighten($main-color, 5%)
		&-img
			text-align: center
			padding: 15px 0
		&-text
			margin-left: -28px
			h1
				font-family: "Molot", sans-serif
				font-size: 52px
				line-height: 42px

		&-menu
			margin-top: 34px
			font-size: 22px

.sf-menu
	font-size: 18px
	.top-arrow
		font-size: 29px
		margin-left: 8px
		margin-top: -5px
	ul
		margin-top: 3px
		li
			background-color: lighten($main-color, 5%)
	li
		background-color: lighten($main-color, 5%)
		border-bottom: 3px solid lighten($main-color, 5%)
		transition none
	li:hover
		background-color: lighten($main-color, 5%)
		border-bottom: 3px solid $acce-color
	a
		border: none
		color: #fff
		font-family: "RobotoCondensedRegular", sane-sarif

.owl-item
	-webkit-backface-visibility: hidden
	-webkit-transform: translateZ(0) scale(1.0, 1.0)

.slider
	//background-color: darken($acce-color, 15%)
	background-color: lighten($main-color, 10%)
	position: relative
	z-index: 0
	border-top: 2px solid $acce-color
	height: 280px
	.owl-carousel
		.item
			-webkit-backface-visibility: hidden
			position: relative
			height: 280px
			.slid-bg
				//background-size: cover
			h3
				-webkit-backface-visibility: hidden
				position: absolute
				z-index: 1
				left: 110px
				//transition-property: left
				//transition-duration: 1s
				top: 7px
				border-bottom: 3px solid $acce-color	
		.owl-nav
			position: absolute
			top: 18px
			left: 0
			width: 100%
			z-index: 5
			.owl-nav-but
				i
					padding: 15px
					height: 46px
					width: 46px
					background-color: lighten($main-color, 10%)
					border: 1px solid $acce-color
					color: $acce-color
					&:hover
						background-color: darken($main-color, 2%)
					&:active
						background-color: darken($acce-color, 15%)
			.owl-next
				text-align: right
		.owl-dots
			position: absolute
			top: 240px
			left: 20px
			.owl-dot
				display: inline
				margin-right: 5px
				span
					display: inline-block
					width: 15px
					height: 15px
					background-color: $acce-color
					border: 2px solid $acce-color
				&.active, &:hover
					span
						background-color: $main-color
						border: 2px solid $acce-color

.button-bar
	background-color: $acce-color
	text-align: center
	margin-bottom: 25px
	.main-button
		display: inline-block
		padding: 15px 25px
		font-size: 20px
		font-family: "RobotoCondensedBold", sane-sarif
		cursor: pointer
		&:hover
			background-color: lighten($main-color, 10%)
	.main-button:active, .but-g-active
			background-color: darken($acce-color, 15%)

.nano
	.nano-pane
		border-radius: 0
		width: 12px
	.nano-pane
		.nano-slider
			background: lighten($main-color, 15%)
			border-radius: 0

#preloader-slider
	background: url(../images/preload-slider.gif) no-repeat center
	width: 100%
	height: 100%

#preloader-page
	background: url(../images/preload.gif) no-repeat center
	width: 100%
	height: 64px
	margin: 120px 0

#ajax-container
	//position: relative
	#data-preloader
		//position: absolute
		//left: 0
		//top: 0
		margin: 120px auto
		display: block
		//width: 100%
	#loader-box
		//position: absolute
		//left: 0
		//top: 0
		//width: 100%

#message-box
	margin-bottom: 25px

#preloader-main
	position: fixed
	z-index: 99
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $main-color url(../images/preload.gif) center no-repeat

footer
	text-align: center
	font-size: 18px
	padding: 25px
	span
		font-family: "RobotoCondensedBold", sane-sarif